# reservadavo
Projeto desenvolvido para ser apresentado a disciplina Engenharia de Software, da UFERSA campus Pau dos Ferros</br>
# Desenvolvedores:
CASSIANO PERIN DE CARVALHO
FRANCISCO LEONÉSIO CARNEIRO DUARTE
THIAGO DIAS DE CARVALHO QUARESMA GAMA
# Professores Orientadores:
JOSE FERDINANDY SILVA CHAGAS
MARCO DIEGO AURELIO MESQUITA
PATRICK CESAR ALVES TERREMATTE
# Objetivos
Facilitar o gerenciamento do sistema de reservas de um restaurante provendo simplicidade, agilidade e automação, para que o nosso cliente possa reduzir gastos, organizar-se e gerenciar lucros, visando crescer financieiramente e fornecer cada vez mais um serviço de qualidade.
#Principais Funcionalidades
- Controle de mesas
- Cadastro de cliente
- Cadastro de reserva
- Relatórios
